domain= #use your domain or localhost address
reg=    #use your path in nest.js controllers for register user
login=  #use your path in nest.js controllers for login user
NEXT_PUBLIC_SERVER_URL= #URL for u server side application (host your back-end)